<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ghust/OneDrive/C#/BatalhaNaval/Content/Sounds/theme.mp3</SourceFile>
  <SourceTime>2022-01-15T16:17:39-03:00</SourceTime>
  <DestFile>C:/Users/ghust/OneDrive/C#/BatalhaNaval/Content/bin/DesktopGL/Content/Sounds/theme.xnb</DestFile>
  <DestTime>2022-02-28T00:09:34.2970942-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ghust/OneDrive/C#/BatalhaNaval/Content/bin/DesktopGL/Content/Sounds/theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>