<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ghust/OneDrive/C#/BatalhaNaval/Content/Sounds/erro.wav</SourceFile>
  <SourceTime>2022-02-28T00:03:01.8306499-03:00</SourceTime>
  <DestFile>C:/Users/ghust/OneDrive/C#/BatalhaNaval/Content/bin/DesktopGL/Sounds/erro.xnb</DestFile>
  <DestTime>2022-03-03T06:41:42.9981816-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>