<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ghust/OneDrive/C#/BatalhaNaval/Content/Fonts/Font3.spritefont</SourceFile>
  <SourceTime>2022-03-02T05:57:28.0016694-03:00</SourceTime>
  <DestFile>C:/Users/ghust/OneDrive/C#/BatalhaNaval/Content/bin/DesktopGL/Content/Fonts/Font3.xnb</DestFile>
  <DestTime>2022-03-02T05:57:38.7218016-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>